---
# Opus audio decoder and encoder
# 2016-05-21 Changed from using git:// URI to using HTTP
- name: GIT clone | libopus
  git: repo=http://git.opus-codec.org/opus.git
       dest={{ source_dir }}/libopus
      #  depth=1
      #  accept_hostkey=yes

- name: Compile | libopus
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libopus"
    creates: "{{ bin_dir }}/libopus"
  with_items:
    - autoreconf -fiv
    - ./configure --prefix={{ build_dir }} --disable-shared
    - make
    - make install
    - make distclean
