---
# Vorbis audio encoder. Requires libogg.
- name: libvorbis | Unarchive
  unarchive:
    src: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz
    dest: "{{ source_dir }}"
    copy: no

- name: Compile | libvorbis
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libvorbis-1.3.4"
    creates: "{{ bin_dir }}/libvorbis-1.3.4"
  with_items:
    - LDFLAGS="-L{{ build_dir }}/lib" CPPFLAGS="-I{{ build_dir }}/include" ./configure --prefix="{{ build_dir }}" --with-ogg="{{ build_dir }}" --disable-shared
    - make
    - make install
    - make distclean
