---
# Yasm is an assembler used by x264 and FFmpeg
- name: GIT clone | yasm
  git: repo=git://github.com/yasm/yasm.git
       dest={{ source_dir }}/yasm
       accept_hostkey=yes
       depth=1

- name: Compile | yasm
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/yasm"
    creates: "{{ bin_dir }}/yasm"
  with_items:
    - autoreconf -fiv
    - ./configure --prefix={{ build_dir }} --bindir={{ bin_dir }}
    - make
    - make install
    - make distclean
