---
- name: install required packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - libtiff-tools
    

- name: stat kdu_compress
  stat: path=/opt/kdu/kdu_compress
  register: kdu_stat
- name: include kdu
  include: kdu.yml
  when: kdu_stat.stat.xusr is not defined or kdu_stat.stat.xusr == False

- name: stat opj_compress
  stat: path=/usr/local/bin/opj_compress
  register: opj_stat
- name: include opj
  include: opj.yml
  when: opj_stat.stat.xusr is not defined or opj_stat.stat.xusr == False
